.main {
  // padding: 20px;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-gap: 30px;
  
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  padding: 20px;
  justify-content: center;
  font-family: 'Heebo', sans-serif;
  margin: 10px;
  align-items: center;
}

#page-title {
  // display: flex;
  // justify-content: center;
}

.comparison-text {

}